#Greenfoot project file
class.BottomWall.image=wall.png
class.GameOver.image=gameover.png
class.LeftWall.image=wall2.png
class.MainMenu.image=fundal.png
class.NextLevel.image=bravo.png
class.Player.image=cr.png
class.PlayerForRunWorld.image=cr.png
class.RightWall.image=wall2.png
class.RunWorld.image=bg.png
class.RuneVerif.image=bravo.png
class.arrow.image=arrow.png
class.ball.image=sfera.png
class.ball2.image=sfera.png
class.bl1.image=Ruina1.png
class.bl2.image=ruina2.png
class.bl3.image=ruina3.png
class.bl4.image=ruina4.png
class.bl5.image=ruina5.png
class.bl6.image=ruina6.png
class.iesire.image=iesire.png
class.muzica.image=muzica.png
class.revive.image=reinvie.png
class.sound.image=soundfh.png
class.startb.image=start.png
class.sulita.image=sulita.png
class.sulita2.image=sulita.png
class.sulita3.image=sulita.png
class.tutorial.image=tutorial.png
class.urmatorul.image=urmatorul.png
class.urmatorul2.image=urmatorul.png
class.urmatorul3.image=urmatorul.png
class.world.image=screen2.png
dependency1.from=RuneVerif
dependency1.to=urmatorul2
dependency1.type=UsesDependency
dependency10.from=world
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=world
dependency11.to=BottomWall
dependency11.type=UsesDependency
dependency12.from=NextLevel
dependency12.to=urmatorul
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=revive
dependency13.type=UsesDependency
dependency14.from=RunWorld
dependency14.to=sulita
dependency14.type=UsesDependency
dependency15.from=RunWorld
dependency15.to=sulita2
dependency15.type=UsesDependency
dependency16.from=RunWorld
dependency16.to=sulita3
dependency16.type=UsesDependency
dependency17.from=RunWorld
dependency17.to=arrow
dependency17.type=UsesDependency
dependency18.from=RunWorld
dependency18.to=PlayerForRunWorld
dependency18.type=UsesDependency
dependency19.from=RunWorld
dependency19.to=LeftWall
dependency19.type=UsesDependency
dependency2.from=RuneVerif
dependency2.to=PlayerForRunWorld
dependency2.type=UsesDependency
dependency20.from=RunWorld
dependency20.to=RightWall
dependency20.type=UsesDependency
dependency21.from=RunWorld
dependency21.to=bl1
dependency21.type=UsesDependency
dependency22.from=RunWorld
dependency22.to=bl2
dependency22.type=UsesDependency
dependency23.from=RunWorld
dependency23.to=bl3
dependency23.type=UsesDependency
dependency24.from=RunWorld
dependency24.to=bl4
dependency24.type=UsesDependency
dependency25.from=RunWorld
dependency25.to=bl5
dependency25.type=UsesDependency
dependency26.from=RunWorld
dependency26.to=bl6
dependency26.type=UsesDependency
dependency27.from=Puzzle
dependency27.to=urmatorul3
dependency27.type=UsesDependency
dependency28.from=TutorialWorld
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=arrow
dependency29.to=RunWorld
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=startb
dependency3.type=UsesDependency
dependency30.from=startb
dependency30.to=TutorialWorld
dependency30.type=UsesDependency
dependency31.from=startb
dependency31.to=RunWorld
dependency31.type=UsesDependency
dependency32.from=startb
dependency32.to=sound
dependency32.type=UsesDependency
dependency33.from=startb
dependency33.to=MainMenu
dependency33.type=UsesDependency
dependency34.from=sulita3
dependency34.to=RunWorld
dependency34.type=UsesDependency
dependency35.from=sulita2
dependency35.to=RunWorld
dependency35.type=UsesDependency
dependency36.from=iesire
dependency36.to=sound
dependency36.type=UsesDependency
dependency37.from=iesire
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=revive
dependency38.to=RunWorld
dependency38.type=UsesDependency
dependency39.from=revive
dependency39.to=sound
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=muzica
dependency4.type=UsesDependency
dependency40.from=revive
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=tutorial
dependency41.to=TutorialWorld
dependency41.type=UsesDependency
dependency42.from=tutorial
dependency42.to=sound
dependency42.type=UsesDependency
dependency43.from=tutorial
dependency43.to=MainMenu
dependency43.type=UsesDependency
dependency44.from=urmatorul3
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=urmatorul3
dependency45.to=sound
dependency45.type=UsesDependency
dependency46.from=muzica
dependency46.to=sound
dependency46.type=UsesDependency
dependency47.from=muzica
dependency47.to=MainMenu
dependency47.type=UsesDependency
dependency48.from=urmatorul2
dependency48.to=world
dependency48.type=UsesDependency
dependency49.from=urmatorul2
dependency49.to=MainMenu
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=sound
dependency5.type=UsesDependency
dependency50.from=urmatorul2
dependency50.to=RuneVerif
dependency50.type=UsesDependency
dependency51.from=urmatorul2
dependency51.to=PlayerForRunWorld
dependency51.type=UsesDependency
dependency52.from=urmatorul2
dependency52.to=sound
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Puzzle
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=world
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=PlayerForRunWorld
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=ball
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=ball2
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=BottomWall
dependency58.type=UsesDependency
dependency59.from=PlayerForRunWorld
dependency59.to=NextLevel
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=iesire
dependency6.type=UsesDependency
dependency60.from=PlayerForRunWorld
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=PlayerForRunWorld
dependency61.to=RunWorld
dependency61.type=UsesDependency
dependency62.from=PlayerForRunWorld
dependency62.to=LeftWall
dependency62.type=UsesDependency
dependency63.from=PlayerForRunWorld
dependency63.to=RightWall
dependency63.type=UsesDependency
dependency64.from=PlayerForRunWorld
dependency64.to=sulita
dependency64.type=UsesDependency
dependency65.from=PlayerForRunWorld
dependency65.to=sulita2
dependency65.type=UsesDependency
dependency66.from=PlayerForRunWorld
dependency66.to=sulita3
dependency66.type=UsesDependency
dependency67.from=PlayerForRunWorld
dependency67.to=arrow
dependency67.type=UsesDependency
dependency68.from=PlayerForRunWorld
dependency68.to=bl1
dependency68.type=UsesDependency
dependency69.from=PlayerForRunWorld
dependency69.to=bl2
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=tutorial
dependency7.type=UsesDependency
dependency70.from=PlayerForRunWorld
dependency70.to=bl3
dependency70.type=UsesDependency
dependency71.from=PlayerForRunWorld
dependency71.to=bl4
dependency71.type=UsesDependency
dependency72.from=PlayerForRunWorld
dependency72.to=bl5
dependency72.type=UsesDependency
dependency73.from=PlayerForRunWorld
dependency73.to=bl6
dependency73.type=UsesDependency
dependency74.from=bl1
dependency74.to=RunWorld
dependency74.type=UsesDependency
dependency75.from=bl3
dependency75.to=RunWorld
dependency75.type=UsesDependency
dependency76.from=bl2
dependency76.to=RunWorld
dependency76.type=UsesDependency
dependency77.from=bl5
dependency77.to=RunWorld
dependency77.type=UsesDependency
dependency78.from=bl4
dependency78.to=RunWorld
dependency78.type=UsesDependency
dependency79.from=sulita
dependency79.to=RunWorld
dependency79.type=UsesDependency
dependency8.from=world
dependency8.to=ball
dependency8.type=UsesDependency
dependency80.from=bl6
dependency80.to=RunWorld
dependency80.type=UsesDependency
dependency81.from=urmatorul
dependency81.to=RuneVerif
dependency81.type=UsesDependency
dependency82.from=urmatorul
dependency82.to=sound
dependency82.type=UsesDependency
dependency83.from=urmatorul
dependency83.to=MainMenu
dependency83.type=UsesDependency
dependency9.from=world
dependency9.to=ball2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=83
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ball2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=sulita2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=world
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=iesire
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LeftWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=revive
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NextLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=urmatorul3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=muzica
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=urmatorul2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=RuneVerif
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PlayerForRunWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=bl1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=bl3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=bl2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=bl5
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=bl4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=RunWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=sulita
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=arrow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=bl6
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=urmatorul
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Puzzle
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=TutorialWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=BottomWall
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target4.height=50
target4.name=sound
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RightWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=startb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=sulita3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ball
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
